# Data_Driven_Framework_Project

./: pom.xml  testng.xml
Input/: UserDataSheet.xlsx
Reports/: extentReport.html
src/main/java/base/: Base.java
src/main/java/listeners/: MyListeners.java
src/main/java/loginModule/: LoginModule.java
src/main/java/packageEvents/: HomePageEvents.java  LoginPageEvents.java  WomenPageEvents.java
src/main/java/packageObjects/: HomePageElements.java  LoginPageElements.java  WomenPageElements.java
src/main/java/utils/: CommonStudio.java  DataUtil.java  ElementFetch.java  RetryAnalyser.java
src/test/java/TestBatch/: Batch1.java
src/test/resources/: data.properties
